# EducationalSystem

./: pom.xml
src/main/java/com/example/uniproject/: UniProjectApplication.java
src/main/java/com/example/uniproject/domain/account/entity/: Account.java
src/main/java/com/example/uniproject/domain/account/models/: AccountCreateDTO.java  AccountGetDTO.java
src/main/java/com/example/uniproject/domain/account/repository/: AccountRepository.java
src/main/java/com/example/uniproject/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/uniproject/domain/answers/entity/: Answer.java
src/main/java/com/example/uniproject/domain/answers/models/: AnswerCreateDTO.java  AnswerGetDTO.java
src/main/java/com/example/uniproject/domain/answers/repository/: AnswerRepository.java
src/main/java/com/example/uniproject/domain/answers/service/: AnswerService.java  AnswerServiceImpl.java
src/main/java/com/example/uniproject/domain/common/models/: LoginCreateDTO.java  LoginSuccessDTO.java
src/main/java/com/example/uniproject/domain/mentor/entity/: Mentor.java
src/main/java/com/example/uniproject/domain/mentor/models/: MentorCreateDTO.java  MentorGetDTO.java
src/main/java/com/example/uniproject/domain/mentor/repository/: MentorRepository.java
src/main/java/com/example/uniproject/domain/mentor/service/: MentorService.java  MentorServiceImpl.java
src/main/java/com/example/uniproject/domain/mentorquestions/entity/: Task.java
src/main/java/com/example/uniproject/domain/mentorquestions/models/: TaskCreateDTO.java  TaskGetDTO.java
src/main/java/com/example/uniproject/domain/mentorquestions/repository/: TaskRepository.java
src/main/java/com/example/uniproject/domain/mentorquestions/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/example/uniproject/domain/student/entity/: Student.java
src/main/java/com/example/uniproject/domain/student/models/: StudentCreateDTO.java  StudentGetDTO.java
src/main/java/com/example/uniproject/domain/student/repository/: StudentRepository.java
src/main/java/com/example/uniproject/domain/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/uniproject/infrastructure/mappers/: AccountMapper.java  MentorMapper.java  StudentMapper.java  TaskMapper.java
src/main/java/com/example/uniproject/infrastructure/security/: ApplicationSecurity.java
src/main/java/com/example/uniproject/infrastructure/security/constraint/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/example/uniproject/web/: MentorController.java  MutualController.java  StudentController.java  TaskController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Add_Foreign_key_Mentor_Task.sql  V1__Create_Account_Table.sql  V2__Create_Table_Student.sql  V3__Add_Account_Field_To_Student.sql  V4__Create_Table_Mentor.sql  V5__Add_Account_Field_To_Mentor.sql  V6__Add_Foreign_Key_Account_To_Student.sql  V7__Add_Foreign_Key_Account_To_Mentor.sql  V8__Create_Table_Task.sql  V9__Add_Mentor_To_Task.sql
src/main/resources/static/: main.js
src/main/resources/templates/: footer.html  index.html  layout.html  style.css
src/test/java/com/example/uniproject/: UniProjectApplicationTests.java
